<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- EmailJs -->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <title>Krzysztof Piszko</title>
</head>
<body>
<!--TODO: navbar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#intro">Top</a></li>
                <li><a href="#tech">Technologies</a></li>
                <li><a href="#media">Media</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="intro" class="container-fluid">
    <div class="row brute-move-40"></div>
    <div class="row">
        <h2 class="text-center">Java Developer</h2>
        <h1 class="text-center">Krzysztof Piszko</h1>
        <!--TODO: contact here-->
        <h4 class="text-center">
            <i class="glyphicon glyphicon-phone"></i> (+48) 600 467 154
            <i class="glyphicon glyphicon-envelope"></i> <a class="white" href="mailto:krzysztof@piszko.pl">krzysztof@piszko.pl</a>
        </h4>
    </div>
</div>
<div id="media" class="container-fluid">
    <div class="row brute-move-40"></div>
    <div class="row">
        <div class="col-xs-6">
            <p class="text-center">
                <a href="https://www.linkedin.com/in/krzysztof-piszko-3b0aa5106" class="btn">
                    <img class="img-responsive" src="img/linkedin.png"/>
                </a>
            </p>
        </div>
        <div class="col-xs-6">
            <p class="text-center">
                <a href="https://bitbucket.org/LazyBun/" class="btn">
                    <!--TODO: scale to linkedin-->
                    <img class="img-responsive" src="img/bitbucket.png"/>
                </a>
            </p>
        </div>
        <!--<div class="col-xs-4">-->
            <!--<p class="text-center">-->
                <!--<a href="#" class="btn btn-default">BLOG</a>-->
            <!--</p>-->
        <!--</div>-->
    </div>
</div>
<!--TODO: used technologies?-->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <input type="text" class="form-control" placeholder="Subject" id="subject" required
                               data-validation-required-message="Please enter subject.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <input type="text" class="form-control" placeholder="Name" id="name" required
                               data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <input type="email" class="form-control" placeholder="Email Address" id="email" required
                               data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <textarea rows="5" class="form-control" placeholder="Message" id="message" required
                                  data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div id="success"></div>
                <div class="row">
                    <div class="form-group col-xs-12">
                        <button onclick="sendMail()" class="btn btn-lg center-block">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>